# Application name
VITE_APP_NAME=
# Run port, default use vite port(5173)
VITE_PORT=5173
# Use Vite proxy, API Enpoint example: http://localhost:5173/api/{backend_url} -> http(s)://api.domain.com/{backend_url}
VITE_API_PROXY=true
# Backend API URL, API Enpoing example: http(s)://api.domain.com/{backend_url} or http://127.1:5174/{backend_url}
VITE_API_URL=https://api.domain.com
# Sentry DSN URL
VITE_SENTRY_DSN=
